body {
    font-family: "Quicksand", sans-serif;
}

.banner-a {
    background-color: #DD0000;
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 30px;
    border-radius: 5px;
}

.menu {
    background-color: #161616;
    margin-top: 20px;
    width: 250px;
    height: 300px;
    border-radius: 10px;
    margin-left: 20px;
    padding: 3%;
}

.blog-detail {
    display: flex;
}

.blog-detail img {
    width: 20px;
    height: 20px;
    margin-top: 16px;
    gap: 40px;
}

.blog button {
    margin-left: 2%;
    padding: 5px;
}

.p {
    text-align: center;
}

.blog {
    border: 1px solid #E8E8E8;
    width: 310px;
}

.blog h3 {
    text-align: center;
}

.Genarel {
    color: #161616;
    border-radius: 10px;
    padding: 10px 10px;
    background-color: #FFFFFF;
    text-decoration: none;
    margin-left: 1300px;
    width: 180px;
    font-weight: 900;
}

.blogs {
    margin-left: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog img {
    justify-items: center;
}

.blogsmenu {
    display: flex;
    margin-top: 20px;
}

.menu-a {
    color: #161616;
    border-radius: 10px;
    padding: 20px 40px;
    background-color: #FFFFFF;
    text-decoration: none;
    display: grid;
    margin-top: 20px;
    width: 150px;
    text-align: center;
    font-weight: 900;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161616;
    margin: 0px 70px;
    border-radius: 30px;
}

.banner-h1 {
    font-weight: bolder;
    font-size: 50px;
    color: #FFFFFF;
}

.banner img {
    width: 500px;
}

.banner div p {
    font-weight: 900;
    color: #FFFFFF;
}


#menu-a {
    background-color: #DD0000;
    color: #FFFFFF;
}

footer {
    margin-top: 40px;
    background-color: #161616;
    color: #FFFFFF;
    text-align: center;
    padding: 9% 0px;
    width: 1530px;
    margin-left: -20px;
}

hr {
    color: rgba(91, 90, 90, 0.963);
    width: 1320px;
}

.Menu-2 {
    justify-content: center;
    display: flex;
    gap: 20px;
}

/*----------------------------------- 
                    Modile Devices
    ---------------------------        */
@media only screen and (max-width:688px) {
    .banner img {
        width: 250px;
        margin-left: 20px;
    }

    .banner h1 {
        font-size: 20px;
    }

    .banner a {
        font-size: 10px;
    }



    .banner {
        text-align: center;
        flex-direction: column;
        margin: 0px;
        width: 300px;
        height: 500px;
        gap: 30px;
        padding-bottom: 19px;
        padding-top: 20px;
        margin-left: 20px;
    }

    .blogs {
        margin: 0px;
        grid-template-columns: repeat(1, 1fr);
    }

    .menu {
        background-color: #FFFFFF;
        gap: 20px;
    }

    .menu a {
        width: 2/30px;
        height: 10px;
        text-align: center;
        font-size: 10px;
        border: 2px solid #E8E8E8;
    }

    .blogsmenu {
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .Genarel {
        display: none;
    }

    footer h4 {
        font-size: 10px;
    }

    hr {
        width: 373px;
    }

    .Menu-2 {
        gap: 0px;
        flex-direction: column;
    }

    footer {
        width: 373px;
    }
}

/*------------------------------------
                Tablet Device
---------------------------- */
@media screen and (min-width:688px) and (max-width:992px) {
    .banner {
        width: 90%;
        display: flex;
        margin-left: 20px;
        flex-direction: row;
        padding: 20px;
        height: 440px;
    }

    .banner-h1 {
        font-size: 40px;
    }

    .banner img {
        width: 350px;
    }

    .banner br {
        display: none;
    }

    .blogs {
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .blog img {
        width: 360px;
    }

    .blog {
        width: 360px;
    }

    .blogmenu {
        margin: 0px;
    }

    .menu {
        gap: 20px;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        height: 60px;
    }

    .menu-a {
        border: 2px solid #E8E8E8;
    }

    #menu-a {
        width: 50px;
    }


    footer {
        width: 102.99%;
        margin: 0px;
        margin-top: 20px;
        margin-left: -20px;
    }

    hr {
        width: 90%;
    }

    .blogsmenu {
        flex-direction: column;
        align-items: center;
    }

    .blog-detail img {
        width: 30px;
        height: 30px;
    }

    .Genarel {
        color: #161616;
        border-radius: 10px;
        padding: 10px 10px;
        background-color: #FFFFFF;
        text-decoration: none;
        margin-left: 320px;
        width: 180px;
        font-weight: 900;
    }

    .Menu-2 {
        justify-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}